<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>

        body{
            padding: 0;
            margin: 0;
            background-color: rgb(233, 232, 232);
        }
    
        .form-container{
            height: 380px;
            width: 320px;
            background-color: white;
            border-radius:5px;
            margin-top: 120px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
            box-shadow: 2px 2px 9px 5px rgb(158, 158, 158);
    
          
        }
        
        .btn_signup{
           background-color: rgb(0, 140, 255);
           border-radius: 10px;
           font-weight: bold;
           cursor: pointer;
           width: 100px;
           padding: 8px 100px;
           text-align: center;
           color: white;
           margin-right: 50px;
           border: 1px solid  rgb(0, 140, 255) ;
           cursor: pointer;
           
    
        }
    
        .signup-form{
            font-size:20px ;
            padding-top: -10px;
            margin-left: 60px;
           
         }
    
         .text-menu{
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
            padding: 3px 5px;
            border: 1px solid  rgb(0, 140, 255);
         }
    
         .next_page{
            margin-left: 70px;
         }
    
         .text-menu:hover{
          box-shadow: 0px 0px 8px 2px rgb(128, 194, 248);
         }
    
    </style>
    </head>
    <body>
            <div class="form-container">
    
                <form class="signup-form">

                    First Name:<br/>
                    <input type="text" placeholder="First Name" required class="text-menu"><br/><br/>

                    Last Name:<br/>
                    <input type="text" placeholder="Last Name" required class="text-menu"><br/><br/>
                    Email:<br/>
                    <input type="email" placeholder="Email or phone number" required class="text-menu"><br/><br/>
                
                    Password:<br/>
                    <input type="password" placeholder="password" required class="text-menu"><br/><br/>
                
                    <button class="btn_signup">SignUp</button>
            
                </form>
    
                <p class="next_page">Don't have an account? <a href="login.html"> Log In</a></p>
                </div>

</body>
</html>